# cai-test-training-tool

./: .gitignore  README.md  UserGuide.md
BatchTestingTools/AudioGeneration.Tool.Function/: .funcignore  .gitignore  AudioGeneration.Tool.Function.csproj  AudioGeneration.cs  Startup.cs  appsettings.json  appsettings.sample.json  webapp.appsettings.json.sample
BatchTestingTools/AudioGeneration.Tool.Function/Helpers/: AudioGenerationStorageHelper.cs  AzureTableStorageHelper.cs  BatchJobStorageHelper.cs  CloudTableExtension.cs  Common.cs  Constants.cs  ListExtention.cs  QueueMessageHelper.cs
BatchTestingTools/AudioGeneration.Tool.Function/Models/: AudioFunctionApiConfiguration.cs  AudioGenerationJob.cs  AudioGenerationJobDetails.cs  AudioGenerationRequest.cs  AudioGenerationResponse.cs  AudioGenerationTask.cs  BatchJob.cs  CustomProcesingTask.cs  FolderToCompress.cs  Progress.cs  SpeechTask.cs  TranscriptPair.cs  TranscriptToUpload.cs  ValidationItem.cs  VoiceFile.cs  VoicesFilesTask.cs  WERResults.cs
BatchTestingTools/AudioGeneration.Tool.Function/Properties/ServiceDependencies/ibdcaudiogenerationfunction - Zip Deploy/: profile.arm.json
BatchTestingTools/AudioGeneration.Tool.Function/Services/: AudioFunction.cs  IAudioFunction.cs
BatchTestingTools/BatchTesting.Tool.Function/: .gitignore  BatchTesting.Tool.Function.csproj  CustomProcessing.cs  ExtractVoicesFiles.cs  JobStatusUpdater.cs  SpeechConversion.cs  Startup.cs  WebHookReceiver.cs  appsettings.json  webapp.appsettings.json.sample
BatchTestingTools/BatchTesting.Tool.Function/CustomProcessingLogic/: CustomProcessingLogicFactory.cs  ICustomProcessingLogic.cs  LPRCustomProcessingLogic.cs
BatchTestingTools/BatchTesting.Tool.Function/Helpers/: AzureTableStorageHelper.cs  BatchJobStorageHelper.cs  CloudTableExtension.cs  Common.cs  ListExtention.cs  QueueMessageHelper.cs
BatchTestingTools/BatchTesting.Tool.Function/Infrastructure/: PostprocessorManager.cs
BatchTestingTools/BatchTesting.Tool.Function/Models/: BatchJob.cs  CustomProcesingTask.cs  SpeechTask.cs  TranscriptPair.cs  ValidationItem.cs  VoiceFile.cs  VoicesFilesTask.cs  WERResults.cs
BatchTestingTools/BatchTesting.Tool.Function/Properties/: serviceDependencies.func-cai-speechbatchtesting - Zip Deploy.json
BatchTestingTools/BatchTesting.Tool.Function/Properties/ServiceDependencies/func-cai-speechbatchtesting - Zip Deploy/: storage1.arm.json
BatchTestingTools/BatchTesting.Tool.Function/WER/: WERHelper.cs
BatchTestingTools/Speech.TestTool.Function/: AudioGeneration.cs  CustomProcessing.cs  ExtractVoicesFiles.cs  JobStatusUpdater.cs  Speech.TestTool.Function.csproj  SpeechConversion.cs  host.json
BatchTestingTools/Speech.TestTool.Function/CrisClient/: CrisClient.cs  DelegateHandler.cs  FailedHttpClientRequestException.cs  ModelIdentity.cs  Token.cs  Transcription.cs  TranscriptionDefinition.cs
BatchTestingTools/Speech.TestTool.Function/CustomProcessingLogic/: CustomProcessingLogicFactory.cs  ICustomProcessingLogic.cs  LPRCustomProcessingLogic.cs
BatchTestingTools/Speech.TestTool.Function/Helpers/: AudioGenerationJobStorageHelper.cs  AzureTableStorageHelper.cs  BatchJobStorageHelper.cs  Common.cs  Constants.cs  ListExtention.cs  QueueMessageHelper.cs
BatchTestingTools/Speech.TestTool.Function/Infrastructure/: PostprocessorManager.cs
BatchTestingTools/Speech.TestTool.Function/Models/: AudioGenerationJob.cs  AudioGenerationTask.cs  BatchJob.cs  CustomSpeechResults.cs  LUISTask.cs  TranscriptPair.cs  ValidationItem.cs  VoiceFile.cs  VoicesFilesTask.cs  WERResults.cs
BatchTestingTools/Speech.TestTool.Function/Properties/ServiceDependencies/ibdcbatchtestingfunction - Zip Deploy/: profile.arm.json
BatchTestingTools/Speech.TestTool.Function/WER/: WERHelper.cs
BatchTestingTools/Speech.TestTool.Web/: JwtBearerMiddlewareDiagnostics.cs  Program.cs  Speech.TestTool.Web.csproj  Startup.cs  appsettings.json
BatchTestingTools/Speech.TestTool.Web/Controllers/: HomeController.cs
BatchTestingTools/Speech.TestTool.Web/Controllers/API/: SpeechController.cs
BatchTestingTools/Speech.TestTool.Web/CrisClient/: CrisClient.cs  FailedHttpClientRequestException.cs  Model.cs  ModelV3.cs
BatchTestingTools/Speech.TestTool.Web/Extentions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
BatchTestingTools/Speech.TestTool.Web/Helpers/: AudioGenerationJobStorageHelper.cs  AzureTableStorageHelper.cs  BatchJobStorageHelper.cs  Constants.cs  QueueMessageHelper.cs  SpeechModelsHelper.cs
BatchTestingTools/Speech.TestTool.Web/Infrastructure/: Constants.cs  FileSpeechRecognizer.cs  LuisRecognizerManager.cs  PostprocessorManager.cs  SpeechTokenManager.cs  StorageManager.cs
BatchTestingTools/Speech.TestTool.Web/Models/: AmazonPollyConfiguration.cs  AudioBatchFunctionConfiguration.cs  AudioGenerationBatchRequest.cs  AudioGenerationJob.cs  AudioGenerationJobDetails.cs  AudioGenerationPageData.cs  AudioGenerationResults.cs  AudioGenerationTask.cs  BatchJob.cs  BatchJobPageData.cs  BatchJobResults.cs  ErrorViewModel.cs  LPRResults.cs  LuisMicViewModel.cs  Projects.cs  ServicesSettings.cs  SpeechModel.cs  SpeechTask.cs  SpeechVoice.cs  StorageDetails.cs  VoiceFile.cs  VoicesFilesTask.cs
BatchTestingTools/Speech.TestTool.Web/Properties/: launchSettings.json
BatchTestingTools/Speech.TestTool.Web/Properties/ServiceDependencies/daim-speech-benchmark-tool-web - Web Deploy/: profile.arm.json
BatchTestingTools/Speech.TestTool.Web/Properties/ServiceDependencies/iBDCBatchTestingWeb - Web Deploy/: profile.arm.json
BatchTestingTools/Speech.TestTool.Web/Properties/ServiceDependencies/idbatchtesting01 - Web Deploy/: profile.arm.json
BatchTestingTools/Speech.TestTool.Web/Services/: AudioBatch.cs  IAudioBatch.cs
BatchTestingTools/Speech.TestTool.Web/Views/: _ViewImports.cshtml
BatchTestingTools/Speech.TestTool.Web/Views/Home/: AudioGeneration.cshtml  AudioGenerationResults.cshtml  BatchTest.cshtml  BatchTestResults.cshtml  Index.cshtml  LuisMic.cshtml
BatchTestingTools/Speech.TestTool.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
(+115 files in other folders)
