<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>56949323-1df6-4aee-b75f-12af8a61f27c</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AudioFiles\**" />
    <Content Remove="AudioFiles\**" />
    <EmbeddedResource Remove="AudioFiles\**" />
    <None Remove="AudioFiles\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AWSSDK.Polly" Version="3.3.104.24" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\lib\tabulator\dist\css\bootstrap\tabulator_bootstrap.min.css.map" />
    <None Include="wwwroot\lib\tabulator\dist\css\bootstrap\tabulator_bootstrap4.min.css.map" />
    <None Include="wwwroot\lib\tabulator\dist\css\bulma\tabulator_bulma.min.css.map" />
    <None Include="wwwroot\lib\tabulator\dist\css\semantic-ui\tabulator_semantic-ui.min.css.map" />
    <None Include="wwwroot\lib\tabulator\dist\css\tabulator.min.css.map" />
    <None Include="wwwroot\lib\tabulator\dist\css\tabulator_midnight.min.css.map" />
    <None Include="wwwroot\lib\tabulator\dist\css\tabulator_modern.min.css.map" />
    <None Include="wwwroot\lib\tabulator\dist\css\tabulator_simple.min.css.map" />
    <None Include="wwwroot\lib\tabulator\dist\css\tabulator_site.min.css.map" />
    <None Include="wwwroot\lib\tabulator\dist\js\jquery_wrapper.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\jquery_wrapper.min.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\accessor.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\accessor.min.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\ajax.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\ajax.min.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\calculation_colums.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\calculation_colums.min.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\clipboard.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\clipboard.min.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\data_tree.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\data_tree.min.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\download.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\download.min.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\edit.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\edit.min.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\filter.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\filter.min.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\format.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\format.min.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\frozen_columns.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\frozen_columns.min.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\frozen_rows.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\frozen_rows.min.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\group_rows.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\group_rows.min.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\history.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\history.min.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\html_table_import.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\html_table_import.min.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\keybindings.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\keybindings.min.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\moveable_columns.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\moveable_columns.min.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\moveable_rows.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\moveable_rows.min.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\mutator.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\mutator.min.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\page.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\page.min.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\persistence.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\persistence.min.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\reactive_data.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\reactive_data.min.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\resize_columns.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\resize_columns.min.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\resize_rows.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\resize_rows.min.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\resize_table.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\resize_table.min.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\responsive_layout.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\responsive_layout.min.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\select_row.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\select_row.min.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\sort.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\sort.min.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\validate.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\modules\validate.min.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\tabulator.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\tabulator.min.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\tabulator_core.js" />
    <None Include="wwwroot\lib\tabulator\dist\js\tabulator_core.min.js" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
